{
  "name": "musazo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p server && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "marked": "^18.0.14",
    "peerjs": "^1.5.5",
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  }
}
